# sbox-boilerplate

./: .addon  .gitignore  README.md  sbox-boilerplate.csproj
Properties/: launchSettings.json
code/: BoilerplateGame.cs  BoilerplatePlayer.cs  accesslist.txt
code/ui/: BoilerplateHUD.cs  Hud.scss
content_src/: content_src readme.txt
maps/: readme.md
materials/: readme.md
models/: readme.md
particles/: readme.md
sounds/: readme.md
textures/: readme.md
